VUE_APP_BASE_URL=http://localhost:8080
VUE_APP_URI_CHECKOUT=/checkout
VUE_APP_AFMS_API_BASE=http://localhost:80/api
VUE_APP_AFMS_API_URI_USERS=/users
VUE_APP_AFMS_API_URI_AUTH=/auth
VUE_APP_AFMS_API_URI_ME=/me
VUE_APP_AFMS_API_URI_CHECKOUTS=/checkouts
VUE_APP_AFMS_API_URI_PAYMENTS=/payments
VUE_APP_AFMS_API_URI_REFUND=/refund
